{
  "webroot": "wwwroot",
  "version": "1.0.0-*",
  "dependencies": {
      "Microsoft.AspNet.Mvc": "6.0.0-beta6-14251",
    "Microsoft.AspNet.Server.IIS": "1.0.0-beta6-12028",
    "Microsoft.AspNet.Server.WebListener": "1.0.0-beta6-12413",
    "Microsoft.AspNet.StaticFiles": "1.0.0-beta6-12153",
    "Microsoft.Framework.ConfigurationModel.Json": "1.0.0-beta5-11337"
  },
  "commands": {
    "web": "Microsoft.AspNet.Hosting --server Microsoft.AspNet.Server.WebListener --server.urls http://*:5000"
  },
  "frameworks": {
    "dnx451": {},
    "dnxcore50": {}
  },
  "publishExclude": [
    "node_modules",
    "bower_components",
    "**.xproj",
    "**.user",
    "**.vspscc"
  ],
  "exclude": [
    "wwwroot",
    "node_modules",
    "bower_components"
  ]
}